# ComposeFileCreate

./: .gitignore  README.md  YmlCreate.sln
Setup2/: Setup2.vdproj
YmlCreate/: AWQ.cs  App.config  GtkInterface.cs  GtkInterfaceMain.cs  Options.cs  OptionsWindow.cs  Parsing.cs  PersonalSettings.cs  Program.cs  Resources.Designer.cs  Resources.resx  Service.cs  SettingsWindow.cs  YamlCreation.cs  YmlCreate.csproj  appsettings.json
